<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Library</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/patron.js" defer></script>
</head>

<body>
  <header>
    <h1>Community College Library APP</h1>
    <nav>
      <ul class="flex">
        <li>Employee Portal</li>
        <li>Books</li>
        <li>Students</li>
      </ul>
    </nav>
  </header>
    <!-- card section -->
    <div id="cardSection" class="container flex">
      
    </div>
</body>